<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INPUT YOUR DATA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header{
            height: 100px;
            width: 100%;
            background-color: indianred;
            border: 2px solid black;
            color: black;
            border-radius:2px;
            text-align: center;
            letter-spacing: 5px;

        }
        .header p{
            letter-spacing: 3px;
        }
        /* /* *{
         padding: 0%;
         margin: 0%;
         box-sizing: border-box;

        } */
        .header{
            height: 60px;
            width: 100%;
            border: 2px solid indianred;
            text-align: center;
            letter-spacing: 5px;
            background: indianred;
        }
        .header p{
            letter-spacing: 3px;
        }
        .gender legend{
            width: 10%;
            text-align: center;
        }
        .input{
            margin-top: 20px;
            text-align: center;
        } */
        * {
            box-sizing: border-box
            
        }

/* Add padding to containers */
*{
    padding: 0%;
         margin: 0%;
         box-sizing: border-box;
         /* background-color: blueviolet; */

}
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
} */

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
  background-color: red;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
footer{
    height: 80px;
    width: 100%;
    border: 1px solid indianred;
    background-color: blue;
    opacity: 1px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    padding-top: 25px;
    margin-top: 25px;
    font-size: 30px;
    justify-content: space-evenly;
    /* margin-bottom: 5px;
    padding-bottom: 5px; */
}

    </style>
</head>
<body>
    <div class="header">
        <h1>Hii,Welcome at Bapu Meeting Point</h1>
        <p>Please fill in this form to create an account.</p>
        
    </div>
    <hr>
    <!-- <div class="input">
      <label for="Name" ><b>Name:</b></label>
      <input type="text" placeholder="Enter Name " name="name" id="name" required><br><br>
      <label for="Last Name" ><b> Last Name:</b></label>
      <input type="text" placeholder="Enter Last Name " name=" Last name" id= " Last name" required><br>
      <label for="address" ><b>Address:</b></label>
      <input type="text" placeholder="Enter Address " name="Address" id="Address" required><br>
      <label for="Gmail" ><b>Email:</b></label>
      <input type="text" placeholder="Enter Email " name="Email" id="Email" required><br>
      <label for="Number" ><b>Phone Number:</b></label>
      <input type="number" placeholder="Phone Number  " name="Number" id="number" required><br>
      
    </div> -->
    
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
      
        <label for="email"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="email" id="email" required>

        

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        <hr>
    
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn">Register</button>
      </div>
    
      <!-- <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div> -->
    </div>
    <footer>
        <div class="footer">
            <h3>MR. CHANDRAKESHAW BHATT</h3>
            <p>Fortunately, I knew the cardinal rule of getting on with one’s fellow cooks. It applies 
                in any kitchen and can be summed up in two short words</p>
           <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
           <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>

           <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
           <a href="https://www.linkedin.com/in/gaurav-sharma-3101801b3/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </footer>
</body>
</html>